==2148633== Memcheck, a memory error detector
==2148633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2148633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2148633== Command: ./tema2_blas input_valgrind
==2148633== 
Failed opening file: No such file or directory
==2148633== 
==2148633== HEAP SUMMARY:
==2148633==     in use at exit: 0 bytes in 0 blocks
==2148633==   total heap usage: 24 allocs, 24 frees, 15,520 bytes allocated
==2148633== 
==2148633== All heap blocks were freed -- no leaks are possible
==2148633== 
==2148633== For lists of detected and suppressed errors, rerun with: -s
==2148633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
