==2149103== Memcheck, a memory error detector
==2149103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2149103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2149103== Command: ./tema2_neopt input_valgrind
==2149103== 
Failed opening file: No such file or directory
==2149103== 
==2149103== HEAP SUMMARY:
==2149103==     in use at exit: 0 bytes in 0 blocks
==2149103==   total heap usage: 3 allocs, 3 frees, 2,000 bytes allocated
==2149103== 
==2149103== All heap blocks were freed -- no leaks are possible
==2149103== 
==2149103== For lists of detected and suppressed errors, rerun with: -s
==2149103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
