==2148388== Memcheck, a memory error detector
==2148388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2148388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2148388== Command: ./tema2_opt_m input_valgrind
==2148388== 
Failed opening file: No such file or directory
==2148388== 
==2148388== HEAP SUMMARY:
==2148388==     in use at exit: 0 bytes in 0 blocks
==2148388==   total heap usage: 3 allocs, 3 frees, 2,000 bytes allocated
==2148388== 
==2148388== All heap blocks were freed -- no leaks are possible
==2148388== 
==2148388== For lists of detected and suppressed errors, rerun with: -s
==2148388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
